<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Employement</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000099;
}
.style1 {
	font-size: x-large;
	font-weight: bold;
	font-family: "microsoft tai Le";
	color: #CC0066;
}
.style5 {
	font-family: "microsoft tai Le";
	font-size: large;
	font-weight: bold;
}
.style8 {
	font-family: calibri;
	font-size: medium;
	color: #000000;
}
.style11 {
	font-family: calibri;
	color: #9900FF;
	font-weight: bold;
	font-size: large;
}
.style18 {
	color: #FF0066;
	font-weight: bold;
	font-size: large;
}
.style19 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: calibri;
}
.style21 {
	color: #FF0066;
	font-weight: bold;
	font-size: large;
	font-family: "Bookman Old Style";
}
.style22 {color: #FFFFFF}
.style24 {font-size: large; font-family: "Bookman Old Style"; color: #FF0066;}
.style26 {color: #0099FF; font-weight: bold; font-size: large; font-family: "Bookman Old Style"; }
.style27 {color: #00FFFF}
-->
</style></head>

<body>
<br>
<br><br><br>
<br>

<form id="form1" name="form1" method="post" action="Login.php">
  <table width="33%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td colspan="2" bgcolor="#FFFFFF" class="style1">--LOGIN--</td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#00FFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="33%" class="style5"><div align="left">Username</div></td>
      <td width="67%"><label>
        <div align="center">
          <input name="txtUn" type="text" class="style8" id="txtUn" size="18" maxlength="20" />
          </div>
      </label></td>
    </tr>
    <tr>
      <td class="style5"><div align="left">Password</div></td>
      <td><div align="center">
        <input name="txtPw" type="password" class="style8" id="txtPw" size="18" maxlength="20" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#000099"><label>
        <div align="center">
          <input name="btnCl" type="reset" class="style11" id="btnCl" value="CLEAR" />
          </div>
      </label></td>
      <td bgcolor="#000099">        
        <div align="center">
          <input name="btnOk" type="submit" class="style11" id="btnOk" value="LOGIN" />        
        </div></td>
    </tr>
    
  <tr>
     <td  colspan="2" height="10" bgcolor="lime"></td>
  </tr>
  </table>
</form>
</body>
</html>
